# Chaves da API do Google Gemini
# Você pode usar múltiplas chaves separadas por vírgula para load balancing
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDl_kBj9H3WyFxJQ7YxAbh6CplMWVbfxXQ,AIzaSyCD5SXuosDo0izX1Cg57krwRRuHdQ1Aw0A,AIzaSyDhNEpJJaqN6at6yInw5sn57bKdx_JUbzY

# Configurações do RevenueCat
EXPO_PUBLIC_REVENUECAT_API_KEY=goog_FcaBGmgzPTgJqWLjMfYcPLLzdQO

# Outras configurações
EXPO_PUBLIC_APP_ENV=development