{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "3.10.1",
  "scripts": {
    "start": "bunx rork start -p m35784cano42sgwwbdwr3 --tunnel",
    "start-web": "bunx rork start -p m35784cano42sgwwbdwr3 --web",
    "start-web-dev": "DEBUG=expo* bunx rork start -p m35784cano42sgwwbdwr3 --web",
    "lint": "expo lint",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.86",
    "@expo/vector-icons": "^15.0.3",
    "@hono/trpc-server": "^0.4.0",
    "@nkzw/create-context-hook": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/analytics": "^23.7.0",
    "@react-native-firebase/app": "^23.7.0",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@tanstack/react-query": "^5.90.5",
    "@trpc/client": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "@ungap/structured-clone": "^1.3.0",
    "babel-preset-expo": "^54.0.7",
    "expo": "54.0.23",
    "expo-blur": "~15.0.7",
    "expo-camera": "~17.0.9",
    "expo-constants": "~18.0.10",
    "expo-font": "~14.0.9",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.10",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-location": "~19.0.7",
    "expo-notifications": "~0.32.12",
    "expo-router": "~6.0.14",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.8",
    "expo-web-browser": "~15.0.9",
    "hono": "^4.10.4",
    "lucide-react-native": "^0.475.0",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-iap": "^14.4.41",
    "react-native-nitro-modules": "^0.31.10",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "superjson": "^2.2.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-class-static-block": "^7.28.3",
    "@expo/config-plugins": "^54.0.2",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.1.10",
    "eslint": "9.31.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
